# j2w-ukol06

./: README.md  build.gradle
src/main/java/cz/czechitas/java2webapps/ukol6/: Application.java
src/main/java/cz/czechitas/java2webapps/ukol7/: Application.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: formular.html  seznam.html  vizitka.ftlh  vizitka.html
